<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>canimaskim</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://i.pinimg.com/originals/74/e9/f9/74e9f9ecd2fab333a6ea926dd18538fd.jpg');
      
      background-repeat: repeat;
      background-position: center;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      position: relative;
      background-color: rgba(255, 255, 255, 0);
    }

    h1 {
      font-size: 36px;
      color: #000;
      z-index: 2;
    }

    h2 {
      font-size: 34px;
      color: #000;
      z-index: 1;
    }

    .box {
      margin-top: 10px;
      width: 600px;
      background-color: rgba(255, 192, 203, 0.9);
      border: 2px solid #333;
      border-radius: 37px;
      z-index: 1;
      margin-bottom: 10px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 60px;
    }

    .button {
      width: 170px;
      height: 80px;
      margin: 0 10px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      transition: transform 0.3s, width 0.3s, height 0.3s, font-size 0.3s;
    }

    #yes {
      background-color: green;
    }

    #red {
      background-color: green;
    }

    .button:hover {
      opacity: 0.8;
    }

    button{
      border-radius: 20px;
      outline: none;
      border: none;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="box" id="redBox">
      <div id="question">
        <h1>
          Seneye 14 subat icin rezervasyon
          <br>
          Onuru ne kadar seviyorsun?
        </h1>
      </div>
    </div>

    <div class="button-container">
      <button id="yes" class="button" style="transition: width 0.3s, height 0.3s, font-size 0.3s;"
        onclick="yesClicked()">Çok</button>
      <button id="red" class="button" onclick="noClicked()">Çok</button>
    </div>

    <div id="videoContainer" style="display: none;">
      <iframe width="700" height="400" src="https://www.youtube.com/embed/uwjkgChj4JU"
        title="george michael - careless whisper (sped up)" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
  </div>

  <script>
    var previousWord = "";

    function noClicked() {
      var redButton = document.getElementById('red');

      // Hayır butonunu %10 küçült
      var computedStyleRed = window.getComputedStyle(redButton);
      var currentWidthRed = parseFloat(computedStyleRed.getPropertyValue('width'));
      var currentHeightRed = parseFloat(computedStyleRed.getPropertyValue('height'));
      redButton.style.width = (currentWidthRed * 0.9) + 'px';
      redButton.style.height = (currentHeightRed * 0.9) + 'px';

      // Evet butonunu %10 büyüt
      var yesButton = document.getElementById('yes');
      var computedStyleYes = window.getComputedStyle(yesButton);
      var currentWidthYes = parseFloat(computedStyleYes.getPropertyValue('width'));
      var currentHeightYes = parseFloat(computedStyleYes.getPropertyValue('height'));
      var currentFontSizeYes = parseFloat(computedStyleYes.getPropertyValue('font-size'));
      yesButton.style.width = (currentWidthYes * 1.1) + 'px';
      yesButton.style.height = (currentHeightYes * 1.1) + 'px';
      yesButton.style.fontSize = (currentFontSizeYes * 1.1) + 'px';

      // Rastgele kelimeyi değiştir
      changeRedText();
    }

    function changeRedText() {
      var words = ["devam et", "bu kadar az olmamali", "ciddi misin", "bu kadar mi", "biraz daha bas"];
      var filteredWords = words.filter(word => word !== previousWord);
      var randomIndex = Math.floor(Math.random() * filteredWords.length);
      var redButton = document.getElementById('red');
      var selectedWord = filteredWords[randomIndex];
      redButton.innerHTML = selectedWord; // Rastgele kelimeyi kırmızı butonun içeriğine yerleştirir
      previousWord = selectedWord;

      // Hayır butonunu %10 küçült
      var computedStyleRed = window.getComputedStyle(redButton);
      var currentWidthRed = parseFloat(computedStyleRed.getPropertyValue('width'));
      var currentHeightRed = parseFloat(computedStyleRed.getPropertyValue('height'));
      redButton.style.width = (currentWidthRed * 0.9) + 'px';
      redButton.style.height = (currentHeightRed * 0.9) + 'px';

      // Evet butonunu %10 büyüt
      var yesButton = document.getElementById('yes');
      var computedStyleYes = window.getComputedStyle(yesButton);
      var currentWidthYes = parseFloat(computedStyleYes.getPropertyValue('width'));
      var currentHeightYes = parseFloat(computedStyleYes.getPropertyValue('height'));
      var currentFontSizeYes = parseFloat(computedStyleYes.getPropertyValue('font-size'));
      yesButton.style.width = (currentWidthYes * 1.1) + 'px';
      yesButton.style.height = (currentHeightYes * 1.1) + 'px';
      yesButton.style.fontSize = (currentFontSizeYes * 1.1) + 'px';
    }

    function yesClicked() {
      var buttonContainer = document.querySelector('.button-container');
      buttonContainer.style.display = 'none'; // Butonları gizle

      var videoContainer = document.getElementById('videoContainer');
      videoContainer.style.display = 'block'; // Videoyu göster



      document.querySelector('body').style.backgroundImage = "url('https://i.ibb.co/x2qzwjj/Whats-App-Image-2024-02-10-at-21-37-06.jpg')"; 

      var question = document.getElementById('question');
      question.innerHTML = "<h2>ONAYLANDI &#128077</h2>"; // Soruyu değiştir

    }
  </script>

</body>

</html>
